# Phonbook

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/moutamid/sampoorankranti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moutamid/sampoorankranti/: AdminDashboardActivity.java  AdvertiseActivity.java  ChatMessage.java  ChatsListActivity.java  ContextSampooran.java  ConversationActivity.java  DashboardActivity.java  FilterChatActivity.java  HomeFragment.java  InfoActivity.java  MainActivity.java  NeedHelpFormActivity.java  NotoficationActivity.java  PublicPollActivity.java  RegistrationActivity.java  SecondRegistrationActivity.java  SliderImageViewerActivity.java  UsersListActivity.java  Utils.java
app/src/main/res/color/: nav_drawer_items_color.xml
app/src/main/res/drawable/: admin_approve_referrals.xml  admin_approve_withdraw.xml  admin_check_a_user_referrals.xml  admin_create_sign_up_user.xml  admin_edit_existing_user.xml  bg_conversation_nxt_btn.xml  bg_dashboard_item_1.xml  bg_dashboard_item_2.xml  bg_dashboard_item_3.xml  bg_dashboard_item_4.xml  bg_dashboard_item_5.xml  bg_dashboard_item_6.xml  bg_google_sign_btn.xml  ic_arrow_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_city_name.xml  ic_contact.xml  ic_dashboard.xml  ic_done.xml  ic_logout.xml  ic_no_referrals_date.xml  ic_privacy_policy.xml  ic_team.xml  ic_terms_of_services.xml  ic_withdraw.xml  login_button_blue_bk.xml  message_left_background.xml  message_right_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_advertise.xml  activity_chats_list.xml  activity_conversation.xml  activity_dashboard.xml  activity_filter_chat.xml  activity_info.xml  activity_main.xml  activity_need_help_form.xml  activity_notofication.xml  activity_public_poll.xml  activity_registration.xml  activity_second_registration.xml  activity_slider_image_viewer.xml  activity_users_list.xml  dialog_slider_imageview.xml  fragment_home.xml  layout_chats.xml  layout_login.xml  layout_notification_request.xml  layout_register.xml  layout_users_list.xml  layout_zoom_image.xml  nav_header_layout.xml
app/src/main/res/menu/: admin_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/moutamid/sampoorankranti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
