<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard_id"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <!--        ADMIN CODE STARTED-->

        <!--        ADMIN CODE ENDED -->
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_privacy_policy_id"
                    android:icon="@drawable/ic_privacy_policy"
                    android:title="Privacy policy" />
                <item
                    android:id="@+id/nav_terms_of_services_id"
                    android:icon="@drawable/ic_terms_of_services"
                    android:title="Terms of services" />
                <item
                    android:id="@+id/nav_contact_us_id"
                    android:icon="@drawable/ic_contact"
                    android:title="Contact us" />
                <!--            <item-->
                <!--                android:id="@+id/nav_help_id"-->
                <!--                android:title="Help"-->
                <!--                android:icon="@drawable/ic_help" />-->
            </group>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logout_id"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>