<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondRegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topconstraint_secondregistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveloadingview_secondregistration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/toplinearlayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wlv_borderWidth="0dp"
            app:wlv_progressValue="80"
            app:wlv_round_rectangle="false"
            app:wlv_shapeType="circle"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="100"
            app:wlv_waveColor="@color/darkSkyBlue" />

        <LinearLayout
            android:id="@+id/toplinearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add Some more info"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topconstraint_secondregistration"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimageview_secondregistration"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_person_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/signuplinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/textInputPassword1223"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextmNo_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="mNo"
                        android:onClick="EdittextListenersRegistration"
                        android:text="M. No"
                        android:textColor="@color/greyishblue"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputPassword1224"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextdistrict_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="district"
                        android:onClick="EdittextListenersRegistration"
                        android:text="District"
                        android:textColor="@color/greyishblue"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputPassword1225"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextvillage_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="village"
                        android:onClick="EdittextListenersRegistration"
                        android:text="Village"
                        android:textColor="@color/greyishblue"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputPassword1226"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextWard_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="ward"

                        android:onClick="EdittextListenersRegistration"
                        android:text="Ward"
                        android:textColor="@color/greyishblue"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputPassword12265"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextCategory"
                        android:layout_width="wrap_content"
                        android:tag="category"
                        android:layout_height="wrap_content"
                        android:onClick="EdittextListenersRegistration"
                        android:text="Category"
                        android:textColor="@color/greyishblue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

                <Button
                    android:id="@+id/cirUploadDetailsBtn__register"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="upload details" />

                <TextView
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:textIsSelectable="true"
                    android:id="@+id/othertextregistration"
                    android:gravity="center_horizontal"
                    android:text="You need to enter these details to continue."
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>